<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vis-Mz-mrs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Giftdrobe-->
        <scene sceneID="PPk-uo-LAI">
            <objects>
                <viewController storyboardIdentifier="FirstFilterVC" id="3Vc-NB-XhW" customClass="FirstFilterVC" customModule="GiftDrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0i-1Q-IOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-go-YWT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-ts-gIe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="585"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-B0-fWq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="585"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-hg-1gZ">
                                                <rect key="frame" x="16" y="69" width="82" height="23"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-Bb-q6J">
                                                <rect key="frame" x="8" y="165" width="304" height="3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-r6-clg">
                                                <rect key="frame" x="16" y="176" width="111" height="24"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-SU-cMp">
                                                <rect key="frame" x="24" y="208" width="72" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-IL-Rzx">
                                                        <rect key="frame" x="2" y="0.0" width="62" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-gx-IEc">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                                <state key="normal" title="DD">
                                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="day_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="j8B-OE-qsy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j90-VX-Woy">
                                                                <rect key="frame" x="45" y="0.0" width="17" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="jne-UT-C2g"/>
                                                                </constraints>
                                                                <state key="normal" image="triangle"/>
                                                                <connections>
                                                                    <action selector="day_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="Th3-sc-cMy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="BgV-mJ-DYd"/>
                                                    <constraint firstItem="BGl-IL-Rzx" firstAttribute="top" secondItem="Yg0-SU-cMp" secondAttribute="top" id="Jd2-mm-moz"/>
                                                    <constraint firstAttribute="height" constant="45" id="VaT-W1-Yqv"/>
                                                    <constraint firstItem="BGl-IL-Rzx" firstAttribute="leading" secondItem="Yg0-SU-cMp" secondAttribute="leading" constant="2" id="j8h-uE-xuW"/>
                                                    <constraint firstAttribute="bottom" secondItem="BGl-IL-Rzx" secondAttribute="bottom" id="t8k-iq-w54"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGl-IL-Rzx" secondAttribute="trailing" constant="8" id="x5C-KR-uMf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-I6-0Mx">
                                                <rect key="frame" x="112" y="208" width="80" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-Cy-Ucs">
                                                        <rect key="frame" x="2" y="0.0" width="70" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-yF-y2h">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="45"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                                <state key="normal" title="MM">
                                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="month_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="9q3-V2-WS2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-FL-JKd">
                                                                <rect key="frame" x="53" y="0.0" width="17" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="s5h-I6-vsh"/>
                                                                </constraints>
                                                                <state key="normal" image="triangle"/>
                                                                <connections>
                                                                    <action selector="month_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="ukW-bH-bXc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HBi-Cy-Ucs" secondAttribute="trailing" constant="8" id="4w5-Yl-5P8"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBi-Cy-Ucs" secondAttribute="bottom" id="Mp7-3l-EIP"/>
                                                    <constraint firstAttribute="height" constant="45" id="cq6-wc-PxT"/>
                                                    <constraint firstAttribute="width" constant="80" id="q0A-vr-ulM"/>
                                                    <constraint firstItem="HBi-Cy-Ucs" firstAttribute="leading" secondItem="d7i-I6-0Mx" secondAttribute="leading" constant="2" id="wfO-JD-qqx"/>
                                                    <constraint firstItem="HBi-Cy-Ucs" firstAttribute="top" secondItem="d7i-I6-0Mx" secondAttribute="top" id="zWH-Ne-6gP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qow-EJ-Gt2">
                                                <rect key="frame" x="208" y="208" width="90" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="agY-Gc-saB">
                                                        <rect key="frame" x="4" y="0.0" width="78" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-aJ-Rhs">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="45"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                                <state key="normal" title="YYYY">
                                                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="year_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="JWM-bg-pMa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-Yy-CXT">
                                                                <rect key="frame" x="61" y="0.0" width="17" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="RmE-lM-M8V"/>
                                                                </constraints>
                                                                <state key="normal" image="triangle"/>
                                                                <connections>
                                                                    <action selector="year_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="Lzs-x5-Miz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="agY-Gc-saB" secondAttribute="trailing" constant="8" id="2Uq-VC-tgj"/>
                                                    <constraint firstAttribute="height" constant="45" id="8Go-e8-Tzg"/>
                                                    <constraint firstAttribute="bottom" secondItem="agY-Gc-saB" secondAttribute="bottom" id="P9n-kE-yMc"/>
                                                    <constraint firstItem="agY-Gc-saB" firstAttribute="top" secondItem="qow-EJ-Gt2" secondAttribute="top" id="SgE-l1-0An"/>
                                                    <constraint firstItem="agY-Gc-saB" firstAttribute="leading" secondItem="qow-EJ-Gt2" secondAttribute="leading" constant="4" id="pln-af-QCJ"/>
                                                    <constraint firstAttribute="width" constant="90" id="rRM-tr-XGK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-Pv-vGB">
                                                <rect key="frame" x="8" y="269" width="304" height="3"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-ir-RTe">
                                                <rect key="frame" x="16" y="284" width="288" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AII-ZM-nPL">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <state key="normal" title="Relationship">
                                                            <color key="titleColor" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="relationship_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="DoS-Q2-d7H"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-HW-kPG">
                                                        <rect key="frame" x="252" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle2" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-V6-dTg">
                                                        <rect key="frame" x="272" y="0.0" width="16" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="fxi-To-Nfy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-1Q-o03">
                                                <rect key="frame" x="8" y="316" width="304" height="3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="be6-RB-6A2">
                                                <rect key="frame" x="8" y="363" width="304" height="3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-DO-MIC">
                                                <rect key="frame" x="32" y="398" width="256" height="60"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JAX-KG-Hop"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ok_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="GZP-uT-meL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-dt-za9">
                                                <rect key="frame" x="16" y="331" width="288" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-Ez-uGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <state key="normal" title="Occassion">
                                                            <color key="titleColor" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="occassion_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="Zkp-xd-rto"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-fH-hMa">
                                                        <rect key="frame" x="252" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle2" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-Pk-0AQ">
                                                        <rect key="frame" x="272" y="0.0" width="16" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="4dh-4V-MXw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-xP-3pp">
                                                <rect key="frame" x="16" y="58" width="288" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="UUs-bQ-0XG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-xY-Lef" customClass="RadioButton_" customModule="GiftDrobe" customModuleProvider="target">
                                                <rect key="frame" x="88" y="16" width="30" height="34"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g96-1T-Wwf" customClass="RadioButton_" customModule="GiftDrobe" customModuleProvider="target">
                                                <rect key="frame" x="206" y="16" width="30" height="34"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For him" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-3a-Shj">
                                                <rect key="frame" x="16" y="22" width="68" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For her" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-w0-V0A">
                                                <rect key="frame" x="240" y="22" width="64" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-VA-as8" customClass="TTRangeSlider">
                                                <rect key="frame" x="16" y="96" width="288" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <real key="value" value="500"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="10000"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityHint" value="500"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityHint" value="25000"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                        <real key="value" value="500"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                        <real key="value" value="10000"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                        <real key="value" value="250"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                        <real key="value" value="1000"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-Eu-nB7">
                                                <rect key="frame" x="140" y="466" width="40" height="36"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skip_btn_action:" destination="3Vc-NB-XhW" eventType="touchUpInside" id="Vgn-YB-BII"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PbK-Bb-q6J" firstAttribute="top" secondItem="Ozv-ts-gIe" secondAttribute="top" constant="165" id="07t-da-nHU"/>
                                            <constraint firstItem="4fI-VA-as8" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="14W-vs-SKO"/>
                                            <constraint firstAttribute="trailing" secondItem="be6-RB-6A2" secondAttribute="trailing" constant="8" id="1Tm-p4-rkC"/>
                                            <constraint firstAttribute="trailing" secondItem="lNK-1Q-o03" secondAttribute="trailing" constant="8" id="6Ab-2W-UHF"/>
                                            <constraint firstItem="4fI-VA-as8" firstAttribute="top" secondItem="Agy-hg-1gZ" secondAttribute="bottom" constant="4" id="9sB-7Y-avl"/>
                                            <constraint firstItem="FoK-3a-Shj" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="AcJ-gP-Vva"/>
                                            <constraint firstItem="b5h-B0-fWq" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" id="DdE-3R-VXG"/>
                                            <constraint firstItem="PbK-Bb-q6J" firstAttribute="top" secondItem="4fI-VA-as8" secondAttribute="bottom" constant="4" id="Dnd-LS-99W"/>
                                            <constraint firstItem="QRP-Pv-vGB" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="8" id="EHd-uZ-xQn"/>
                                            <constraint firstItem="d7i-I6-0Mx" firstAttribute="leading" secondItem="Yg0-SU-cMp" secondAttribute="trailing" constant="16" id="EgM-wF-kEf"/>
                                            <constraint firstItem="TKg-ir-RTe" firstAttribute="top" secondItem="QRP-Pv-vGB" secondAttribute="bottom" constant="12" id="G47-Qk-yoZ"/>
                                            <constraint firstItem="Agy-hg-1gZ" firstAttribute="top" secondItem="T1V-xP-3pp" secondAttribute="bottom" constant="8" id="GDe-8p-fBE"/>
                                            <constraint firstItem="bzU-xY-Lef" firstAttribute="leading" secondItem="FoK-3a-Shj" secondAttribute="trailing" constant="4" id="GjM-Bm-Owt"/>
                                            <constraint firstItem="hvQ-w0-V0A" firstAttribute="leading" secondItem="g96-1T-Wwf" secondAttribute="trailing" constant="4" id="K53-9r-VR8"/>
                                            <constraint firstItem="72Y-r6-clg" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="KK1-3G-YyT"/>
                                            <constraint firstAttribute="trailing" secondItem="b5h-B0-fWq" secondAttribute="trailing" id="KbI-vV-jSE"/>
                                            <constraint firstItem="lNK-1Q-o03" firstAttribute="top" secondItem="TKg-ir-RTe" secondAttribute="bottom" constant="12" id="NQw-KT-1hS"/>
                                            <constraint firstItem="FoK-3a-Shj" firstAttribute="centerY" secondItem="bzU-xY-Lef" secondAttribute="centerY" id="Na8-Cl-j7Z"/>
                                            <constraint firstItem="PbK-Bb-q6J" firstAttribute="top" secondItem="4fI-VA-as8" secondAttribute="bottom" constant="4" id="Oy1-NS-gQG"/>
                                            <constraint firstItem="gU5-Eu-nB7" firstAttribute="top" secondItem="Xsy-DO-MIC" secondAttribute="bottom" constant="8" id="S62-dF-60u"/>
                                            <constraint firstAttribute="trailing" secondItem="T4l-dt-za9" secondAttribute="trailing" constant="16" id="SAr-hT-ly6"/>
                                            <constraint firstItem="d7i-I6-0Mx" firstAttribute="top" secondItem="72Y-r6-clg" secondAttribute="bottom" constant="8" id="U9n-c4-XeD"/>
                                            <constraint firstAttribute="bottom" secondItem="b5h-B0-fWq" secondAttribute="bottom" id="UUm-I2-bEj"/>
                                            <constraint firstItem="g96-1T-Wwf" firstAttribute="top" secondItem="Ozv-ts-gIe" secondAttribute="top" constant="16" id="UfJ-aj-XvY"/>
                                            <constraint firstItem="b5h-B0-fWq" firstAttribute="top" secondItem="Ozv-ts-gIe" secondAttribute="top" id="V1O-2K-Ir7"/>
                                            <constraint firstAttribute="trailing" secondItem="T1V-xP-3pp" secondAttribute="trailing" constant="16" id="WBz-x8-UTA"/>
                                            <constraint firstAttribute="trailing" secondItem="hvQ-w0-V0A" secondAttribute="trailing" constant="16" id="YMu-Qc-noA"/>
                                            <constraint firstItem="gU5-Eu-nB7" firstAttribute="centerX" secondItem="Xsy-DO-MIC" secondAttribute="centerX" id="a2G-F3-p1E"/>
                                            <constraint firstAttribute="height" constant="585" id="bAD-2h-I4j"/>
                                            <constraint firstItem="Yg0-SU-cMp" firstAttribute="top" secondItem="72Y-r6-clg" secondAttribute="bottom" constant="8" id="cjl-JL-67Z"/>
                                            <constraint firstItem="Xsy-DO-MIC" firstAttribute="top" secondItem="be6-RB-6A2" secondAttribute="bottom" constant="32" id="coq-1y-yqX"/>
                                            <constraint firstItem="be6-RB-6A2" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="8" id="dIJ-Xd-1nF"/>
                                            <constraint firstAttribute="trailing" secondItem="TKg-ir-RTe" secondAttribute="trailing" constant="16" id="e3h-Ef-bb3"/>
                                            <constraint firstItem="qow-EJ-Gt2" firstAttribute="leading" secondItem="d7i-I6-0Mx" secondAttribute="trailing" constant="16" id="fQc-da-GV7"/>
                                            <constraint firstItem="PbK-Bb-q6J" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="8" id="fRD-4H-x1K"/>
                                            <constraint firstItem="T4l-dt-za9" firstAttribute="top" secondItem="lNK-1Q-o03" secondAttribute="bottom" constant="12" id="fnQ-xI-CRW"/>
                                            <constraint firstItem="T4l-dt-za9" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="hW7-OJ-S7e"/>
                                            <constraint firstItem="4fI-VA-as8" firstAttribute="top" secondItem="Agy-hg-1gZ" secondAttribute="bottom" constant="4" id="iBv-bG-JEA"/>
                                            <constraint firstAttribute="trailing" secondItem="QRP-Pv-vGB" secondAttribute="trailing" constant="8" id="ibA-Nx-UaP"/>
                                            <constraint firstItem="Xsy-DO-MIC" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="32" id="izy-dv-As5"/>
                                            <constraint firstItem="qow-EJ-Gt2" firstAttribute="top" secondItem="PbK-Bb-q6J" secondAttribute="bottom" constant="40" id="k5c-ac-zZz"/>
                                            <constraint firstItem="be6-RB-6A2" firstAttribute="top" secondItem="T4l-dt-za9" secondAttribute="bottom" constant="12" id="kRF-JC-Gr7"/>
                                            <constraint firstAttribute="trailing" secondItem="PbK-Bb-q6J" secondAttribute="trailing" constant="8" id="kwl-fa-Kdn"/>
                                            <constraint firstItem="bzU-xY-Lef" firstAttribute="top" secondItem="Ozv-ts-gIe" secondAttribute="top" constant="16" id="lhE-bg-0VX"/>
                                            <constraint firstItem="lNK-1Q-o03" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="8" id="nfY-Jf-hCo"/>
                                            <constraint firstItem="qow-EJ-Gt2" firstAttribute="top" secondItem="72Y-r6-clg" secondAttribute="bottom" constant="8" id="opA-Pq-Acp"/>
                                            <constraint firstItem="Agy-hg-1gZ" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="p0N-aM-Ds9"/>
                                            <constraint firstItem="TKg-ir-RTe" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="p13-nP-Hl2"/>
                                            <constraint firstAttribute="trailing" secondItem="4fI-VA-as8" secondAttribute="trailing" constant="16" id="p64-Vg-vS1"/>
                                            <constraint firstItem="T1V-xP-3pp" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="16" id="pxx-IG-wys"/>
                                            <constraint firstItem="hvQ-w0-V0A" firstAttribute="centerY" secondItem="g96-1T-Wwf" secondAttribute="centerY" id="r4f-H0-7KV"/>
                                            <constraint firstItem="4fI-VA-as8" firstAttribute="top" secondItem="Ozv-ts-gIe" secondAttribute="top" constant="96" id="sYq-EE-dYF"/>
                                            <constraint firstItem="T1V-xP-3pp" firstAttribute="top" secondItem="bzU-xY-Lef" secondAttribute="bottom" constant="8" id="tAF-f0-wbu"/>
                                            <constraint firstItem="QRP-Pv-vGB" firstAttribute="top" secondItem="Yg0-SU-cMp" secondAttribute="bottom" constant="16" id="tGi-Oq-kLU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsy-DO-MIC" secondAttribute="trailing" constant="32" id="vUN-Lf-amy"/>
                                            <constraint firstItem="72Y-r6-clg" firstAttribute="top" secondItem="PbK-Bb-q6J" secondAttribute="bottom" constant="8" id="wTu-X6-JXz"/>
                                            <constraint firstItem="Yg0-SU-cMp" firstAttribute="leading" secondItem="Ozv-ts-gIe" secondAttribute="leading" constant="24" id="xEr-Ys-pi4"/>
                                            <constraint firstItem="T1V-xP-3pp" firstAttribute="top" secondItem="g96-1T-Wwf" secondAttribute="bottom" constant="8" id="ztB-lz-TOy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ozv-ts-gIe" secondAttribute="bottom" id="3F8-pC-XqO"/>
                                    <constraint firstItem="Ozv-ts-gIe" firstAttribute="top" secondItem="gBm-go-YWT" secondAttribute="top" id="NCF-g9-X1C"/>
                                    <constraint firstItem="Ozv-ts-gIe" firstAttribute="leading" secondItem="gBm-go-YWT" secondAttribute="leading" id="byH-nc-yxe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozv-ts-gIe" secondAttribute="trailing" id="s0r-7H-nyc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBm-go-YWT" firstAttribute="top" secondItem="a2H-7f-QQj" secondAttribute="top" id="4Cw-Us-mhy"/>
                            <constraint firstItem="Ozv-ts-gIe" firstAttribute="width" secondItem="A0i-1Q-IOg" secondAttribute="width" id="DpW-tO-AUW"/>
                            <constraint firstItem="gBm-go-YWT" firstAttribute="leading" secondItem="a2H-7f-QQj" secondAttribute="leading" id="IJM-Ww-5yW"/>
                            <constraint firstItem="gBm-go-YWT" firstAttribute="trailing" secondItem="a2H-7f-QQj" secondAttribute="trailing" id="cxn-ib-sr0"/>
                            <constraint firstItem="gBm-go-YWT" firstAttribute="bottom" secondItem="a2H-7f-QQj" secondAttribute="bottom" id="yho-mp-FiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2H-7f-QQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giftdrobe" id="XzE-2o-yaf">
                        <barButtonItem key="leftBarButtonItem" image="back" id="WTW-4n-2Ua">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back_btn_action:" destination="3Vc-NB-XhW" id="WGU-Rb-a9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="day_btn" destination="a8N-gx-IEc" id="szi-WC-mJ1"/>
                        <outlet property="day_view" destination="Yg0-SU-cMp" id="rZ9-OD-prV"/>
                        <outlet property="for_her_btn" destination="g96-1T-Wwf" id="95b-1u-aqf"/>
                        <outlet property="for_her_label" destination="hvQ-w0-V0A" id="Tgj-Gp-8d2"/>
                        <outlet property="for_him_btn" destination="bzU-xY-Lef" id="CSK-F7-IAb"/>
                        <outlet property="for_him_label" destination="FoK-3a-Shj" id="2HB-M2-jmm"/>
                        <outlet property="month_btn" destination="rNa-yF-y2h" id="XCK-DP-Wj4"/>
                        <outlet property="month_view" destination="d7i-I6-0Mx" id="Rew-gO-jsk"/>
                        <outlet property="newSlider" destination="4fI-VA-as8" id="0Wd-2T-bBQ"/>
                        <outlet property="ocassion_btn" destination="oRl-Ez-uGk" id="Q8K-IZ-ouz"/>
                        <outlet property="ocassion_iv" destination="rkY-Pk-0AQ" id="6Ce-g7-IcA"/>
                        <outlet property="occassionActivityIndicator" destination="Fr3-fH-hMa" id="ub1-SJ-xuu"/>
                        <outlet property="relationActivityIndicator" destination="WMc-HW-kPG" id="kzH-2r-hgL"/>
                        <outlet property="relation_iv" destination="MMd-V6-dTg" id="jY0-a7-ZNM"/>
                        <outlet property="relationship_btn" destination="AII-ZM-nPL" id="jgU-p9-Oob"/>
                        <outlet property="viewModel" destination="Jsx-7R-vRQ" id="C0L-7W-0Te"/>
                        <outlet property="year_btn" destination="PGf-aJ-Rhs" id="blP-JM-3Z2"/>
                        <outlet property="year_view" destination="qow-EJ-Gt2" id="GkH-5K-o5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mk-2L-Pbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Bgd-dm-S1B" customClass="FilterAPI" customModule="GiftDrobe" customModuleProvider="target"/>
                <customObject id="Jsx-7R-vRQ" customClass="FilterViewModel" customModule="GiftDrobe" customModuleProvider="target">
                    <connections>
                        <outlet property="api" destination="Bgd-dm-S1B" id="aVQ-Av-fcA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="428.80000000000001" y="158.86699507389164"/>
        </scene>
        <!--Giftdrobe-->
        <scene sceneID="D0E-oe-HTx">
            <objects>
                <viewController storyboardIdentifier="GenderVC" id="rXY-kX-RVL" customClass="GenderVC" customModule="GiftDrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNu-nh-sEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-zM-oQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendflowers" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-WE-55G">
                                <rect key="frame" x="47" y="345" width="281" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdo-WE-55G" secondAttribute="height" multiplier="281:345" id="2SU-iL-O5S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendgift" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-Nj-dfo">
                                <rect key="frame" x="47" y="0.0" width="281" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1b-Nj-dfo" secondAttribute="height" multiplier="281:345" id="R98-WH-qBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DC-zM-oQG" firstAttribute="bottom" secondItem="4Vz-uM-EzQ" secondAttribute="bottom" id="1vM-v6-fOs"/>
                            <constraint firstItem="S1b-Nj-dfo" firstAttribute="height" secondItem="6DC-zM-oQG" secondAttribute="height" multiplier="0.5" id="HFq-jf-ZPJ"/>
                            <constraint firstItem="fdo-WE-55G" firstAttribute="top" secondItem="S1b-Nj-dfo" secondAttribute="bottom" id="M2e-2c-amy"/>
                            <constraint firstItem="S1b-Nj-dfo" firstAttribute="centerX" secondItem="6DC-zM-oQG" secondAttribute="centerX" id="N8H-qQ-vn8"/>
                            <constraint firstItem="6DC-zM-oQG" firstAttribute="top" secondItem="FNu-nh-sEG" secondAttribute="top" id="R8Y-0G-NqV"/>
                            <constraint firstItem="6DC-zM-oQG" firstAttribute="leading" secondItem="4Vz-uM-EzQ" secondAttribute="leading" id="Xbv-KX-jG8"/>
                            <constraint firstItem="S1b-Nj-dfo" firstAttribute="top" secondItem="4Vz-uM-EzQ" secondAttribute="top" id="eyb-o6-pcN"/>
                            <constraint firstItem="6DC-zM-oQG" firstAttribute="trailing" secondItem="4Vz-uM-EzQ" secondAttribute="trailing" id="eyy-ar-oJv"/>
                            <constraint firstItem="S1b-Nj-dfo" firstAttribute="leading" secondItem="fdo-WE-55G" secondAttribute="leading" id="ljJ-vB-7TK"/>
                            <constraint firstItem="4Vz-uM-EzQ" firstAttribute="bottom" secondItem="fdo-WE-55G" secondAttribute="bottom" id="pzF-6o-bv0"/>
                            <constraint firstItem="fdo-WE-55G" firstAttribute="height" secondItem="6DC-zM-oQG" secondAttribute="height" multiplier="0.5" id="qPP-S7-hO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vz-uM-EzQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giftdrobe" id="dS0-gs-b5t"/>
                    <connections>
                        <outlet property="sendFlower" destination="fdo-WE-55G" id="UEE-n7-xZD"/>
                        <outlet property="sendGift" destination="S1b-Nj-dfo" id="GCv-Ep-1hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T15-iH-75N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-104.1871921182266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8O7-uN-XOS">
            <objects>
                <navigationController storyboardIdentifier="GenderVC_nav" automaticallyAdjustsScrollViewInsets="NO" id="mnp-N3-nac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="2zq-NM-iFW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EdwardianScriptITC" family="Edwardian Script ITC" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXY-kX-RVL" kind="relationship" relationship="rootViewController" id="zdV-bJ-oz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0w-2h-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beO-ir-gKI">
            <objects>
                <navigationController storyboardIdentifier="FirstFilterVC_nav" automaticallyAdjustsScrollViewInsets="NO" id="JNL-du-CsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wMK-fg-JKG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EdwardianScriptITC" family="Edwardian Script ITC" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vc-NB-XhW" kind="relationship" relationship="rootViewController" id="dWs-9i-Wor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ5-mA-Fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-795"/>
        </scene>
        <!--Giftdrobe-->
        <scene sceneID="Arp-mA-VAB">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="FOA-e6-3xE" customClass="SearchViewController" customModule="GiftDrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyu-v0-IIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-Tu-wSq">
                                <rect key="frame" x="8" y="41.666666666666686" width="359" height="644.33333333333326"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="CXx-Gi-Ddf">
                                    <size key="itemSize" width="273" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="NWv-3A-8q2" customClass="SearchCell" customModule="GiftDrobe" customModuleProvider="target">
                                        <rect key="frame" x="43" y="0.0" width="273" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-tq-eaI" customClass="CardView" customModule="GiftDrobe" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="269" height="254"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-IO-en7">
                                                            <rect key="frame" x="8" y="200" width="253" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacoste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-rj-Tgs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacoste Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-mD-epH">
                                                                    <rect key="frame" x="0.0" y="16.666666666666657" width="253" height="16.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-5u-Xwo">
                                                                    <rect key="frame" x="0.0" y="33.333333333333343" width="253" height="16.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" red="0.86666666670000003" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5WU-kP-RgW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-o4-HWA">
                                                            <rect key="frame" x="4" y="4" width="261" height="192"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LvU-o4-HWA" firstAttribute="leading" secondItem="MLM-tq-eaI" secondAttribute="leading" constant="4" id="49S-uL-N4a"/>
                                                        <constraint firstAttribute="bottom" secondItem="dC2-IO-en7" secondAttribute="bottom" constant="4" id="K5m-Ae-yIy"/>
                                                        <constraint firstAttribute="trailing" secondItem="LvU-o4-HWA" secondAttribute="trailing" constant="4" id="ObK-Q9-qcv"/>
                                                        <constraint firstItem="dC2-IO-en7" firstAttribute="leading" secondItem="MLM-tq-eaI" secondAttribute="leading" constant="8" id="UqK-Q9-mjm"/>
                                                        <constraint firstItem="dC2-IO-en7" firstAttribute="top" secondItem="LvU-o4-HWA" secondAttribute="bottom" constant="4" id="ddh-Fc-WLR"/>
                                                        <constraint firstAttribute="trailing" secondItem="dC2-IO-en7" secondAttribute="trailing" constant="8" id="hiT-uU-5wf"/>
                                                        <constraint firstItem="LvU-o4-HWA" firstAttribute="top" secondItem="MLM-tq-eaI" secondAttribute="top" constant="4" id="vKG-Qp-xaB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MLM-tq-eaI" firstAttribute="leading" secondItem="NWv-3A-8q2" secondAttribute="leading" constant="2" id="3Ny-7s-cw5"/>
                                            <constraint firstAttribute="bottom" secondItem="MLM-tq-eaI" secondAttribute="bottom" constant="2" id="jpV-x4-MlY"/>
                                            <constraint firstAttribute="trailing" secondItem="MLM-tq-eaI" secondAttribute="trailing" constant="2" id="kNJ-Dl-Qpa"/>
                                            <constraint firstItem="MLM-tq-eaI" firstAttribute="top" secondItem="NWv-3A-8q2" secondAttribute="top" constant="2" id="lzW-eb-Eqv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="price_label" destination="nDH-5u-Xwo" id="HmF-tZ-jQ4"/>
                                            <outlet property="product_iv" destination="LvU-o4-HWA" id="dj8-zi-JvX"/>
                                            <outlet property="product_name_label" destination="Ta4-mD-epH" id="3wE-c3-YjB"/>
                                            <outlet property="supplier_label" destination="uS7-rj-Tgs" id="f6Z-Tf-Ow2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FOA-e6-3xE" id="qia-7S-CyF"/>
                                    <outlet property="delegate" destination="FOA-e6-3xE" id="SXq-b3-nRC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-7S-76O">
                                <rect key="frame" x="8" y="8.0000000000000018" width="359" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dml-Yi-aPV" firstAttribute="bottom" secondItem="Cbs-Tu-wSq" secondAttribute="bottom" constant="4" id="HQP-Ap-d6k"/>
                            <constraint firstItem="dml-Yi-aPV" firstAttribute="trailing" secondItem="d0p-7S-76O" secondAttribute="trailing" constant="8" id="JwN-Po-ODH"/>
                            <constraint firstItem="Cbs-Tu-wSq" firstAttribute="leading" secondItem="dml-Yi-aPV" secondAttribute="leading" constant="8" id="RCf-SZ-XXk"/>
                            <constraint firstItem="dml-Yi-aPV" firstAttribute="trailing" secondItem="Cbs-Tu-wSq" secondAttribute="trailing" constant="8" id="ZK4-RC-B09"/>
                            <constraint firstItem="Cbs-Tu-wSq" firstAttribute="top" secondItem="d0p-7S-76O" secondAttribute="bottom" constant="8" id="aiI-LT-17N"/>
                            <constraint firstItem="d0p-7S-76O" firstAttribute="top" secondItem="dml-Yi-aPV" secondAttribute="top" constant="8" id="jvo-Yt-gQv"/>
                            <constraint firstItem="d0p-7S-76O" firstAttribute="leading" secondItem="dml-Yi-aPV" secondAttribute="leading" constant="8" id="scl-3U-9IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dml-Yi-aPV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giftdrobe" id="KIs-Ye-bJO">
                        <barButtonItem key="leftBarButtonItem" image="back" id="2rm-5G-Gj0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back_btn_action_:" destination="FOA-e6-3xE" id="hmX-qy-1QU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shop" id="8SU-1s-REQ" customClass="BadgeBarButtonItem" customModule="GiftDrobe" customModuleProvider="target">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cart_btn_action_:" destination="FOA-e6-3xE" id="HOc-7L-Vfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cart_btn_base" destination="8SU-1s-REQ" id="f5e-H0-Sf0"/>
                        <outlet property="collectionView" destination="Cbs-Tu-wSq" id="Evy-bc-Wxu"/>
                        <outlet property="error_view" destination="Jrn-tJ-tMu" id="TiT-Eu-u4v"/>
                        <outlet property="viewModel" destination="Vmc-19-O2Q" id="Sc7-ld-EO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVA-Lj-cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jrn-tJ-tMu">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data, please try again later" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="526-WZ-67G">
                            <rect key="frame" x="14" y="18" width="360" height="101"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                            <color key="textColor" red="0.86666666670000003" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="526-WZ-67G" firstAttribute="leading" secondItem="3Qo-Dl-upK" secondAttribute="leading" constant="14" id="5hy-mB-oyC"/>
                        <constraint firstAttribute="bottom" secondItem="526-WZ-67G" secondAttribute="bottom" constant="9" id="8Nr-AT-nsn"/>
                        <constraint firstItem="526-WZ-67G" firstAttribute="top" secondItem="Jrn-tJ-tMu" secondAttribute="top" constant="18" id="Lax-tj-yEy"/>
                        <constraint firstItem="3Qo-Dl-upK" firstAttribute="trailing" secondItem="526-WZ-67G" secondAttribute="trailing" constant="14" id="urK-bX-PGl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3Qo-Dl-upK"/>
                </view>
                <customObject id="OSt-M7-2e3" customClass="SearchAPI" customModule="GiftDrobe" customModuleProvider="target"/>
                <customObject id="Vmc-19-O2Q" customClass="SearchViewModel" customModule="GiftDrobe" customModuleProvider="target">
                    <connections>
                        <outlet property="api" destination="OSt-M7-2e3" id="u0G-DA-guy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1843.125" y="1985"/>
        </scene>
        <!--Video Background Controller-->
        <scene sceneID="hXJ-N7-17J">
            <objects>
                <viewController storyboardIdentifier="video_vc" id="vis-Mz-mrs" customClass="VideoBackgroundController" customModule="GiftDrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noQ-O2-MXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="10J-pr-Uyx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j1-Vv-OuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="1982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3r-yG-lZf">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController_nav" automaticallyAdjustsScrollViewInsets="NO" id="h4u-ic-UHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UnB-qL-ZgJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EdwardianScriptITC" family="Edwardian Script ITC" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOA-e6-3xE" kind="relationship" relationship="rootViewController" id="Wtd-ol-j2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0x-Os-vGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1985"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="bg" width="540" height="960"/>
        <image name="line" width="540" height="3"/>
        <image name="placeholder" width="300" height="300"/>
        <image name="sendflowers" width="417" height="296"/>
        <image name="sendgift" width="417" height="296"/>
        <image name="shop" width="23" height="21"/>
        <image name="triangle" width="16" height="16"/>
        <image name="triangle2" width="16" height="16"/>
    </resources>
</document>
